\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ring}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The script has been run multiple times (100) on a THIN node.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ring_performance}{{1}{2}{The script has been run multiple times (100) on a THIN node.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time is composed by the following operations: Scattering of matrix A and matrix B, Addition of chunk of matrices and Gathering of results into matrix C\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{matrix_result}{{1}{3}{Time is composed by the following operations: Scattering of matrix A and matrix B, Addition of chunk of matrices and Gathering of results into matrix C\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPI PingPong performance}{4}{section.3}\protected@file@percent }
\newlabel{fig:ThinPingPongBandwidth}{{\caption@xref {fig:ThinPingPongBandwidth}{ on input line 99}}{4}{MPI PingPong performance}{figure.caption.4}{}}
\newlabel{fig:GpuPingPongBandwidth}{{\caption@xref {fig:GpuPingPongBandwidth}{ on input line 104}}{5}{MPI PingPong performance}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differences observed between IntelMPI and OpenMPI}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differences observed between Infiniband and Gigabit}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thin node latency and bandwidth}{6}{subsection.3.3}\protected@file@percent }
\newlabel{tab:ThinNodeLatency}{{\caption@xref {tab:ThinNodeLatency}{ on input line 146}}{6}{Thin node latency and bandwidth}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gpu node latency and bandwidth}{6}{subsection.3.4}\protected@file@percent }
\newlabel{tab:GpuNodeLatency}{{\caption@xref {tab:GpuNodeLatency}{ on input line 174}}{6}{Gpu node latency and bandwidth}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other observations}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Jacobi solver}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}\protected@file@percent }
