\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Ring}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analysis}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Matrix}{2}{section.2}%
\contentsline {section}{\numberline {3}MPI PingPong performance}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Differences observed between IntelMPI and OpenMPI}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Differences observed between Infiniband and Gigabit}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thin node latency and bandwidth}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gpu node latency and bandwidth}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Other observations}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Jacobi solver}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}%
