\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}section 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ring}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matrix}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Solution}{3}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}section 2}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPI PingPong performance}{4}{section.2.1}%
\contentsline {subsubsection}{Thin node Openmpi and Intel between sockets and cores}{4}{section*.2}%
\contentsline {subsubsection}{Thin node Openmpi and Intel between sockets and cores}{5}{section*.3}%
\contentsline {subsubsection}{Thin node and Gpu node between nodes}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.1.1}Thin node latency and bandwidth}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gpu node latency and bandwidth}{6}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}section 3}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Jacobi solver}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Performance}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Results}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{Thin node, core mapping}{7}{section*.5}%
\contentsline {subsubsection}{Thin node, socket mapping}{8}{section*.6}%
\contentsline {subsubsection}{Thin node, node mapping}{8}{section*.7}%
\contentsline {subsubsection}{Gpu node, core mapping}{8}{section*.8}%
\contentsline {subsubsection}{Gpu node, socket mapping}{8}{section*.9}%
\contentsline {subsubsection}{Gpu node, node mapping}{9}{section*.10}%
